# FAIR_wizard

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  docker-compose.yml  json.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  assessment.service.ts  decision.service.ts
src/app/about/: about.component.html  about.component.scss
src/app/assessment/: assessment.component.html  assessment.component.scss  assessment.component.ts
src/app/common/facet/: facet.component.html  facet.component.spec.ts  facet.component.ts
src/app/common/facet-group/: facet-group.component.html  facet-group.component.scss  facet-group.component.spec.ts  facet-group.component.ts
src/app/common/facet-panel/: facet-panel.component.html  facet-panel.component.scss  facet-panel.component.spec.ts  facet-panel.component.ts
src/app/common/fair-resource/: fair-resource.component.html  fair-resource.component.scss  fair-resource.component.spec.ts  fair-resource.component.ts
src/app/common/fair-resources/: fair-resources.component.html  fair-resources.component.scss  fair-resources.component.spec.ts  fair-resources.component.ts
src/app/common/fair-resources-showcase/: fair-resources-showcase.component.html  fair-resources-showcase.component.scss  fair-resources-showcase.component.spec.ts  fair-resources-showcase.component.ts
src/app/common/process-diagram/: process-diagram.component.html  process-diagram.component.scss  process-diagram.component.spec.ts  process-diagram.component.ts
src/app/common/process-dialog/: process-dialog.component.html  process-dialog.component.spec.ts  process-dialog.component.ts
src/app/common/resource-network/: resource-network.component.html  resource-network.component.scss  resource-network.component.spec.ts  resource-network.component.ts
src/app/common/save-dialog/: save-dialog.component.html  save-dialog.component.scss  save-dialog.component.ts
src/app/decision-node/: decision-node.component.html  decision-node.component.scss  decision-node.component.spec.ts  decision-node.component.ts
src/app/decision-path/: decision-path.component.html  decision-path.component.scss  decision-path.component.spec.ts  decision-path.component.ts
src/app/dsm-model/: dsm-model.component.html  dsm-model.component.scss  dsm-model.component.spec.ts  dsm-model.component.ts
src/app/home/: home.component.html  home.component.scss
src/app/models/: DecisionNode.ts  FairAssessment.ts  FairProcessNetwork.ts  FairResource.ts  FairResourceIndicator.ts  FairResourceProcess.ts  FairResourceRecipe.ts  FairResourceRequirement.ts  FairResourceTool.ts  FairSolution.ts  SavedSearch.ts  answer.ts  mock-decisions.ts  question.ts
src/app/resources/: resources.component.html  resources.component.scss  resources.component.ts
src/app/wizard/: wizard.component.html  wizard.component.scss  wizard.component.ts
src/assets/css/: vf2-styles.css
src/assets/img/: home_fair_process.xcf
src/assets/js/: vf2.js
src/content/: indicators_202101.json  processes_202101.json  recipes_202101.json  tools_202101.json
src/environments/: environment.prod.ts  environment.ts
src/main/java/uk/ac/ebi/fairwizard/: FairWizardApplication.java  RouteConfig.java  TestController.java
src/main/java/uk/ac/ebi/fairwizard/config/: ApplicationConfig.java  RouteConfig.java
src/main/java/uk/ac/ebi/fairwizard/controller/: AssessmentController.java  DecisionTreeController.java  ErrorController.java
src/main/java/uk/ac/ebi/fairwizard/exceptions/: ApplicationStatusException.java
src/main/java/uk/ac/ebi/fairwizard/jpa/: SavedSearchRepository.java
src/main/java/uk/ac/ebi/fairwizard/model/: Answer.java  Assessment.java  DecisionNode.java  FairAssessment.java  FairAssessmentLevel.java  FairProcess.java  FairResource.java  FairSolution.java  Indicator.java  IndicatorGroup.java  MongoFairResource.java  Node.java  ProcessEdge.java  ProcessNetworkElement.java  ProcessNode.java  Question.java  SavedSearch.java  SolutionMetadata.java
src/main/java/uk/ac/ebi/fairwizard/mongo/: AssessmentRepository.java  DecisionNodeRepository.java  FairResourceRepository.java  FairSolutionRepository.java  SavedSearchRepository.java
src/main/java/uk/ac/ebi/fairwizard/service/: AssessmentService.java  DecisionTreeService.java  FairResourceService.java  ProcessNetworkService.java  RdfNetworkService.java  RdfToFairResourceConverter.java  ReportBuilder.java  ReportingService.java  ReportingUtils.java  SavedSearchService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  assessment.csv  data.sql  decision_tree.json  fair_assessment.json  fair_resources.csv  fair_resources.json  fair_resources.ttl  fair_resources.xml  fair_resources_rdf_skeleton.json  fair_resources_schema.json  labels_edam.csv  question_bank.json  question_bank.json.test  question_bank_schema.json  resource-annotation-rules.md  resource-labels.csv  resource-labels.owl  resource-labels.ttl  resource-template.csv  resource-template.xlsx
src/main/resources/raw/: fairification-process-20210804.csv  fairification-tools-fromTooling-20210804.csv  rda-indicator-20210804.csv
src/test/java/uk/ac/ebi/fairwizard/: FairWizardApplicationTests.java
src/test/java/uk/ac/ebi/fairwizard/service/: RdfNetworkServiceTest.java
