fairwizard.resources.decisiontree=file:src/main/resources/question_bank.json
fairwizard.resources.fairresources=file:src/main/resources/fair_resources.json
fairwizard.resources.load-on-start=true
spring.jackson.default-property-inclusion = NON_NULL
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fairwizard
spring.data.mongodb.repositories.type=auto
