fairwizard.resources.decisiontree=file:./question_bank.json
fairwizard.resources.fairresources=file:./fair_resources.json
spring.jackson.default-property-inclusion = NON_NULL
server.servlet.context-path=/ait/fair-wizard
#spring.data.mongodb.uri=
fairwizard.resources.load-on-start=false

