fairwizard.resources.decisiontree=classpath:question_bank.json
fairwizard.resources.fairresourcesTtl=classpath:fair_resources.ttl
fairwizard.resources.fairresources=classpath:fair_resources.json
fairwizard.resources.load-on-start=true
spring.jackson.default-property-inclusion = NON_NULL
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=fairwizard
spring.data.mongodb.repositories.type=auto
