fairwizard.resources.decisiontree=file:src/main/resources/question_bank.json
fairwizard.resources.fairresources=file:src/main/resources/fair_resources.ttl
spring.jackson.default-property-inclusion = NON_NULL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
